# mail-classifier

./: README.md
Client/: gmail-fetcher.go  main.go  medium-crawler.go  quora-crawler.go
Server/: pom.xml
Server/src/main/java/: Classifier.java  Server.java
Server/src/main/java/tools/: FileLabelAwareIterator.java  LabelSeeker.java  MeansBuilder.java  Preprocessor.java
